# TB_CleanArchitecture

./: CleanArchitecture.sln
Clean Architecture.Persistence/: CleanArchitecture.Application.csproj
Clean Architecture.Persistence/UseCases/GetAllUser/: GetAllUserValidator.cs
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture.Infrastecture/: CleanArchitecture.Persistence.csproj
CleanArchitecture.Test/: UnitTest.cs
CleanArchitecture/Clean Architecture.Persistence/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Infrastecture/: CleanArchitecture.Persistence.csproj
CleanArchitecture/WebApplication1/: WebApplication1.http
CleanArchitecture/WebApplication1/Properties/: launchSettings.json
WebApplication1/: CleanArchitecture.API.csproj
